# wmllint: no translatables

# Lets dependant campaigns check if era is installed
# Gets defined always, so this is kept in a separate file to avoid contaminating mainline & other add-ons

#define ARCHAIC_RESOURCES_INSTALLED
#enddef
