
#define SS_HINT X Y

    [item]
        halo=halo/misc/leadership-flare-1.png:100,halo/misc/leadership-flare-2.png:100,halo/misc/leadership-flare-3.png:100,halo/misc/leadership-flare-4.png:100,halo/misc/leadership-flare-5.png:100,halo/misc/leadership-flare-6.png:100,halo/misc/leadership-flare-7.png:100,halo/misc/leadership-flare-8.png:100,halo/misc/leadership-flare-9.png:100,halo/misc/leadership-flare-10.png:100,halo/misc/leadership-flare-11.png:100,halo/misc/leadership-flare-12.png:100,halo/misc/leadership-flare-13.png:1500
        x,y={X},{Y}
    [/item]

#enddef

#define SS_REMOVE_HINT X Y

    [remove_item]
        halo=halo/misc/leadership-flare-1.png:100,halo/misc/leadership-flare-2.png:100,halo/misc/leadership-flare-3.png:100,halo/misc/leadership-flare-4.png:100,halo/misc/leadership-flare-5.png:100,halo/misc/leadership-flare-6.png:100,halo/misc/leadership-flare-7.png:100,halo/misc/leadership-flare-8.png:100,halo/misc/leadership-flare-9.png:100,halo/misc/leadership-flare-10.png:100,halo/misc/leadership-flare-11.png:100,halo/misc/leadership-flare-12.png:100,halo/misc/leadership-flare-13.png:1500
        x,y={X},{Y}
    [/remove_item]

#enddef
