#textdomain wesnoth-Archaic_Resources

# to be used at [scenario] level
#define ARC_INIT_LUA

    [lua]
        code = <<
        wesnoth.dofile("~add-ons/Archaic_Resources/lua/main.lua")
>>
    [/lua]

#enddef
