#wmllint: no translatables

#macros with complex behaviours, mainly build by assembling the basics from internal-generics

##########################################
############ BORDER ######################
##########################################

# take one of the images IMAGESTEM#
# the chances are the same for all available images, even if the last ones are missing

#define BMR_BORDER_RESTRICTED_RANDOM_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED_PLFB ({TERRAIN}) ({ADJACENT}) 100  {LAYER} {FLAG} {BUILDER} {IMAGESTEM}@V {IPF}}
#enddef

#define BMR_BORDER_RESTRICTED2_RANDOM_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED2_PLFB ({TERRAIN}) ({ADJACENT}) 100 {LAYER} {FLAG} {BUILDER} {IMAGESTEM}@V {IPF}}
#enddef

#define BMR_BORDER_RESTRICTED3_RANDOM_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED3_PLFB ({TERRAIN}) ({ADJACENT}) 100 {LAYER} {FLAG} {BUILDER} {IMAGESTEM}@V {IPF}}
#enddef

#define BMR_BORDER_RESTRICTED4_RANDOM_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED4_PLFB ({TERRAIN}) ({ADJACENT}) 100 {LAYER} {FLAG} {BUILDER} {IMAGESTEM}@V {IPF}}
#enddef

#define BMR_BORDER_RESTRICTED5_RANDOM_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED5_PLFB ({TERRAIN}) ({ADJACENT}) 100 {LAYER} {FLAG} {BUILDER} {IMAGESTEM}@V {IPF}}
#enddef

#define BMR_BORDER_RESTRICTED6_RANDOM_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED6_PLFB ({TERRAIN}) ({ADJACENT}) 100 {LAYER} {FLAG} {BUILDER} {IMAGESTEM}@V {IPF}}
#enddef

#define BMR_BORDER_COMPLETE_LFB TERRAIN ADJACENT LAYER FLAG BUILDER IMAGESTEM IPF
    {BMR_BORDER_RESTRICTED6_RANDOM_LFB  ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
    {BMR_BORDER_RESTRICTED5_RANDOM_LFB  ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
    {BMR_BORDER_RESTRICTED4_RANDOM_LFB  ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
    {BMR_BORDER_RESTRICTED3_RANDOM_LFB  ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
    {BMR_BORDER_RESTRICTED2_RANDOM_LFB  ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
    {BMR_BORDER_RESTRICTED_RANDOM_LFB   ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
    {BMR_BORDER_RESTRICTED_RANDOM_LFB   ({TERRAIN})  ({ADJACENT}) {LAYER} {FLAG} {BUILDER} {IMAGESTEM} {IPF}}
#enddef

#define BMR_BORDER_COMPLETE_L TERRAIN ADJACENT LAYER IMAGESTEM IPF
    {BMR_BORDER_COMPLETE_LFB 	({TERRAIN})	({ADJACENT})	{LAYER}	transition	IMAGE_SINGLE	{IMAGESTEM}	{IPF}}
#enddef
