#textdomain wesnoth-Archaic_Resources

# variants for enemies encountered later

#define BMR_VARIANT_TYPE TYPE TRAITS
    [unit_type]
        id={TYPE}2
        [base_unit]
            id={TYPE}
        [/base_unit]
        ignore_race_traits=yes
        {TRAITS}
        hide_help=true
    [/unit_type]
#enddef

{BMR_VARIANT_TYPE (Great Orc) {BMR_GREAT_TRAITS}}
{BMR_VARIANT_TYPE (Orcish IceStalker) {BMR_GREAT_TRAITS}}
{BMR_VARIANT_TYPE (Orcish SnowWalker) {BMR_GREAT_TRAITS}}
{BMR_VARIANT_TYPE (Orcish Juggernaught) {BMR_GREAT_TRAITS}}
{BMR_VARIANT_TYPE (Orcish Warrior) {BMR_GREAT_TRAITS}}
{BMR_VARIANT_TYPE (Orcish Destrier) {BMR_GREAT_TRAITS}}

{BMR_VARIANT_TYPE (Orcish Hunter) {BMR_TRAVELER_TRAITS}}
{BMR_VARIANT_TYPE (Orcish Vagrant) {BMR_TRAVELER_TRAITS}}
{BMR_VARIANT_TYPE (Orcish Traveler) {BMR_TRAVELER_TRAITS}}
{BMR_VARIANT_TYPE (Orcish RimeRunner) {BMR_TRAVELER_TRAITS}}
{BMR_VARIANT_TYPE (Orcish Slayer) {BMR_TRAVELER_TRAITS}}

#undef BMR_VARIANT_TYPE
