#textdomain wesnoth-Archaic_Resources

# Include units WML directory
{~add-ons/Archaic_Resources/units/orcs}
{~add-ons/Archaic_Resources/units/primeval}
{~add-ons/Archaic_Resources/units/khthon}
{~add-ons/Archaic_Resources/units/despair}
{~add-ons/Archaic_Resources/units/menagerie}
{~add-ons/Archaic_Resources/units/elves}
{~add-ons/Archaic_Resources/units/undead}
