#textdomain wesnoth-Archaic_Resources

[race]
    id=snow_wolf
    male_name= _ "race^Northern Wolf"
    female_name= _ "race+female^Northern Wolf"
    plural_name= _ "race^Northern Wolves"
    num_traits=1
    description= _ "Northern Wolves ..."
    	markov_chain_size=1
    	male_names= _ "Arr,Ahgaharar,Barkar,Druff,Frark,Grrrar,Hark,Kharrr,Kooo,Narrgh,Oooharg,Rawrah,Woof"
# not sure this is really needed...
    	female_names= _ "Areh,Bareh,Chouffeh,Dahahe,Farreh,Gorreh,Heh,Kyrieh,Nahahe,Orahe,Rarareh,Wheheh"
[/race]

[race]
    id=snow_cat
    male_name= _ "race^Northern Cat"
    female_name= _ "race+female^Northern Cat"
    plural_name= _ "race^Northern Cats"
    num_traits=1
    description= _ "Northern Cats ..."
[/race]

[race]
    id=snow_beast
    male_name= _ "race^Northern Animal"
    female_name= _ "race+female^Northern Animal"
    plural_name= _ "race^Northern Animals"
    num_traits=1
    description= _ "The various animals of the Northlands ..."
[/race]

[race]
    id=owl
    male_name= _ "race^Owl"
    female_name= _ "race+female^Owl"
    plural_name= _ "race^Owls"
    num_traits=1
    description= _ "Owls ..."
    #	markov_chain_size=3
    #	male_names= _ ""
    #	female_names= _ ""
[/race]

[movetype]
    name=snow_foot
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=2
        reef=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=100
        impassable=100
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=40
        hills=40
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=60
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=110
        impact=90
        fire=100
        cold=80
        arcane=80
    [/resistance]
[/movetype]

# Include units WML directory
# {~add-ons/Bad_Moon_Rising/units/monsters}
# {~add-ons/Archaic_Era/units/ukians}
