#textdomain wesnoth-Archaic_Resources

[unit_type]
    id=AR_Snow_Tortoise
    name= _ "Snow Tortoise"
    race=snow_cat
    image="units/monsters/ice-tortoise.png"
    profile=portraits/snow-tortoise.webp
    hitpoints=87
    movement_type=snow_armor
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    #    [movement_anim]
    #        [frame]
    #            begin=0
    #            end=150
    #            image="units/monsters/grey-wolf-moving.png"
    #        [/frame]
    #    [/movement_anim]

    usage=fighter
    undead_variation=saurian
    description= _ "Few travelers expect to find a tortoise in the frozen north, and even fewer expect that tortoise to be the size of a horse.  The snow tortoises may not even be real animals, but rather some strange spirit or else an arcane automaton.  One thing is certain, they are voratious and will try to eat anything."
    {DEFENSE_ANIM "units/monsters/ice-tortoise-defend2.png" "units/monsters/ice-tortoise-defend1.png" drake-hit-1.ogg}
    die_sound=hiss-die.wav
    [attack]
        name=bite
        description="bite"
        icon=attacks/BMRbeak_turtle.png~CS(-35,-15,20)
        type=cold
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=claws
        description=claws
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    #[attack_anim]
    #    [filter_attack]
    #        name=claws
    #    [/filter_attack]
    #    start_time=-100
    #    offset="0~0.6:100,0.6~0:100"
    #    [frame]
    #        image="units/monsters/snow-cat.png"
    #    [/frame]
    #    {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    #[/attack_anim]
[/unit_type]
