#textdomain wesnoth-Archaic_Resources

#define BASE
units/monsters/weasadillo/weasadillo#enddef

[unit_type]
    id=Weasadillo
    name= _ "Weasadillo"
    race=snow_beast
    image="{BASE}.png"
    hitpoints=28
    profile=portraits/weasadillo.png
#    small_profile=portraits/weasadillo.png~SCALE(205,205)
    image_icon={BASE}.png~SCALE(72,72)
    movement_type=snow_foot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    [movement_anim]
	start_time=0
        [frame]
            image="{BASE}-m1.png:200,{BASE}.png:200,{BASE}-m2.png:200,{BASE}.png:200"
        [/frame]
    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description= _ "..."
    {DEFENSE_ANIM "{BASE}-defend.png" "{BASE}-defend.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=crash
        description=crash
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=stinger
        description=stinger
        icon=attacks/sting.png
        type=pierce
        range=melee
	[specials]
	{WEAPON_SPECIAL_POISON}
	[/specials]
        damage=8
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crash
        [/filter_attack]
	start_time=-350
	direction=ne,se,sw,nw
        hits=yes
	offset=0:150,0~1:200,1~0:250
        [frame]
	    duration=50
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t2.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t3.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
	    halo="{BASE}-impact.png"
	    sound=sling-big.ogg
        [/frame]
        [frame]
	    duration=50
	    halo="{BASE}-impact.png"
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t7.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=10
            image="{BASE}.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crash
        [/filter_attack]
	start_time=-350
	direction=n
        hits=yes
	offset=0:150,0~1:200,1~0:250
        [frame]
	    duration=50
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t2.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t3.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
	    halo="{BASE}-impact.png"
	    halo_mod=~ROTATE(90)
	    halo_y=-30
	    sound=sling-big.ogg
        [/frame]
        [frame]
	    duration=50
	    halo="{BASE}-impact.png"
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t7.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=10
            image="{BASE}.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crash
        [/filter_attack]
	start_time=-350
	direction=s
        hits=yes
	offset=0:150,0~1:200,1~0:250
        [frame]
	    duration=50
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t2.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t3.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
	    halo="{BASE}-impact.png"
	    halo_mod=~ROTATE(-90)
	    halo_y=30
	    sound=sling-big.ogg
        [/frame]
        [frame]
	    duration=50
	    halo="{BASE}-impact.png"
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t7.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=10
            image="{BASE}.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crash
        [/filter_attack]
	offset=0:100,0~1:250,1~0:150
	start_time=-350
        hits=no
        [frame]
	    duration=50
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t2.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t3.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t4.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t5.png"
        [/frame]
        [frame]
	    duration=50
            image="{BASE}-t6.png"
	    sound=sling-big-miss.ogg
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t7.png"
        [/frame]
        [frame]
	    duration=75
            image="{BASE}-t1.png"
        [/frame]
        [frame]
	    duration=10
            image="{BASE}.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stinger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="{BASE}.png"
            sound=poison.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="{BASE}.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="{BASE}.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stinger
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-130
            image="{BASE}.png"
            sound=miss-1.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="{BASE}.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="{BASE}.png"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef BASE
